<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web3Firewall.Shared.Models\Web3Firewall.Shared.Models.csproj" />
    <ProjectReference Include="..\Web3Firewall.Shared\Web3Firewall.Shared.csproj" />
  </ItemGroup>

</Project>
