# Web3Firewall

./: .gitignore  LICENSE  README.md  Web3Firewall.sln
Web3Firewall/: Program.cs  RpcRequests.db-shm  RpcRequests.db-wal  Web3Firewall.csproj
Web3Firewall.App/: Program.cs  Web3Firewall.App.csproj
Web3Firewall.App/Code/APIs/: AdminEndpoint.cs  LogsEngpoint.cs
Web3Firewall.App/Code/RpcEndpoints/: JSONRpcEndpoint.cs
Web3Firewall.App/Code/Settings/: GlobalSettings.cs  PROXY.cs
Web3Firewall.App/Components/: _Imports.razor
Web3Firewall.App/Components/Layout/: MainLayout.razor
Web3Firewall.App/Components/Pages/: Home.razor
Web3Firewall.App/Properties/: launchSettings.json
Web3Firewall.Shared/: Web3Firewall.Shared.csproj
Web3Firewall.Shared.Models/: LogQueryRequest.cs
Web3Firewall.Shared/Database/: AppDBContext.cs  SQLiteInterceptor.cs
Web3Firewall.Shared/Database/Tables/: RPCRequestLogEntry.cs
Web3Firewall.Shared/Enums/: ChainProtocol.cs  SortDirection.cs
Web3Firewall.Shared/Models/: RPCResponse.cs  RpcRequest.cs
Web3Firewall.Shared/Services/: RPCFilterService.cs  RPCLogPersistenceService.cs
Web3Firewall.Shared/Utils/JsonRPC/: RPCSerialiser.cs  RPCUtils.cs
Web3Firewall/APIs/: AdminEndpoint.cs  LogsEngpoint.cs
Web3Firewall/Code/RpcEndpoints/: JSONRrpcEndpoint.cs
Web3Firewall/Code/Settings/: GlobalSettings.cs  PROXY.cs
Web3Firewall/Components/: App.razor  _Imports.razor
Web3Firewall/Components/Layout/: NavMenu.razor
Web3Firewall/Properties/: launchSettings.json
